# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
App.cs: 1267A42B7090A399F2C6D86A7F1BDC78
GaMR.csproj: 51B2F1DA736BD4CE9129FA616DDC63A8
GaMR.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
GaMR.sln: modified
Package.appxmanifest: ED5F0FDAE3DFA7E5CA4E0F510D7C426B
project.json: 1D02BC64BAC0D041019673A1C4C51737
Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Assets\Square150x150Logo.scale-100.png: 0A85BE4CE17613590387F2C96E60DD5A
Assets\Square150x150Logo.scale-125.png: 90F5CE5FB403432B00A5EEEA7DA4C419
Assets\Square150x150Logo.scale-150.png: EF26D68D2245D22BC2CB90F7323865D5
Assets\Square150x150Logo.scale-200.png: 1FCABF5DEA229773ADB07ABEF2B8130E
Assets\Square150x150Logo.scale-400.png: 80479D5E2A04A93CA468D92A6E372B26
Assets\Square310x310Logo.scale-100.png: 8AC2FCC1331EC422DB8E52B85A3CFB82
Assets\Square310x310Logo.scale-125.png: E17CFCE8B131064398E7FCCE90B41202
Assets\Square310x310Logo.scale-150.png: 5FE9741BEB907E81C572CBFABF28BD6C
Assets\Square310x310Logo.scale-200.png: 5469A672C00740388A28E8A29B5DB982
Assets\Square310x310Logo.scale-400.png: BA81EB5DAC70EF7D14AAC046CAC8869C
Assets\Square44x44Logo.scale-100.png: C0E2FD9FCC09481217DB11A76DA084E1
Assets\Square44x44Logo.scale-125.png: 533D84A38BDED35804D1C5ABDAF770E8
Assets\Square44x44Logo.scale-150.png: 7E871CA8B7E21916C7EA3D317FD353EF
Assets\Square44x44Logo.scale-200.png: 338641E2E1737EE82ADE5E0F8E52EFA5
Assets\Square44x44Logo.scale-400.png: D642036B80E1E463227D3CC58758C028
Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Assets\Square44x44Logo.targetsize-256_altform-unplated.png: AC75C9AAFFDC4BFAB09E7C04C64BFA07
Assets\Square44x44Logo.targetsize-48_altform-unplated.png: 819925B837B9047BD66A1712DF60D0A0
Assets\Square71x71Logo.scale-100.png: 8D97CE3E77FA95DD8A95DBFF5FC937F7
Assets\Square71x71Logo.scale-125.png: 482F4CA783EC3114764C02C267491899
Assets\Square71x71Logo.scale-150.png: 28CD82180157FC0386AEE713BF2CF429
Assets\Square71x71Logo.scale-200.png: C27A9B7D71BA38B5944DE84EDEF60EC9
Assets\Square71x71Logo.scale-400.png: 0E7920A4D382CDF3274CEBF0F62BC6F5
Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Assets\Wide310x150Logo.scale-100.png: 544DD4F61BA5C94A9ABA9B60E107ADAB
Assets\Wide310x150Logo.scale-125.png: 78D9A34D4DE444CB6E5061FA8543E2D0
Assets\Wide310x150Logo.scale-150.png: 466216FD8CA1C34AD6018B6C26FE82ED
Assets\Wide310x150Logo.scale-200.png: 6A0C55454583608847D1218EFD636A5E
Assets\Wide310x150Logo.scale-400.png: 5EA8B4DD805388869F2F23B44CB0F763
GaMR\App.cs: modified
GaMR\GaMR.csproj: modified
GaMR\GaMR.csproj.user: modified
GaMR\Package.appxmanifest: modified
GaMR\project.json: 1D02BC64BAC0D041019673A1C4C51737
GaMR\Assets\SplashScreen.scale-100.png: C5F1001AFBC2CB921E9BB227590CAEB1
GaMR\Assets\SplashScreen.scale-125.png: 0318DBB6F6DF9A32E810C11101DBB2D9
GaMR\Assets\SplashScreen.scale-150.png: 4A93C6BEAE5842620C37C48B3D4DD1D4
GaMR\Assets\SplashScreen.scale-200.png: modified
GaMR\Assets\SplashScreen.scale-400.png: F6914066B04A24D148A350B944CEF139
GaMR\Assets\Square150x150Logo.scale-100.png: modified
GaMR\Assets\Square150x150Logo.scale-125.png: modified
GaMR\Assets\Square150x150Logo.scale-150.png: modified
GaMR\Assets\Square150x150Logo.scale-200.png: modified
GaMR\Assets\Square150x150Logo.scale-400.png: modified
GaMR\Assets\Square310x310Logo.scale-100.png: modified
GaMR\Assets\Square310x310Logo.scale-125.png: modified
GaMR\Assets\Square310x310Logo.scale-150.png: modified
GaMR\Assets\Square310x310Logo.scale-200.png: modified
GaMR\Assets\Square310x310Logo.scale-400.png: modified
GaMR\Assets\Square44x44Logo.scale-100.png: modified
GaMR\Assets\Square44x44Logo.scale-125.png: modified
GaMR\Assets\Square44x44Logo.scale-150.png: modified
GaMR\Assets\Square44x44Logo.scale-200.png: modified
GaMR\Assets\Square44x44Logo.scale-400.png: modified
GaMR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: modified
GaMR\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: modified
GaMR\Assets\Square44x44Logo.targetsize-48_altform-unplated.png: modified
GaMR\Assets\Square71x71Logo.scale-100.png: modified
GaMR\Assets\Square71x71Logo.scale-125.png: modified
GaMR\Assets\Square71x71Logo.scale-150.png: modified
GaMR\Assets\Square71x71Logo.scale-200.png: modified
GaMR\Assets\Square71x71Logo.scale-400.png: modified
GaMR\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GaMR\Assets\StoreLogo.scale-100.png: B5FF019BCF13867F2B6433937592BD29
GaMR\Assets\StoreLogo.scale-125.png: 5F341BC19A4A16A5FF5F5D3175C44B02
GaMR\Assets\StoreLogo.scale-150.png: DA71B1299F2D7BB379B5E9C93697222E
GaMR\Assets\StoreLogo.scale-200.png: 1C55774B6523817D62436EA2DD3119E7
GaMR\Assets\StoreLogo.scale-400.png: ADA53C15DF53B23FA1508AEC1B5ED08F
GaMR\Assets\Wide310x150Logo.scale-100.png: modified
GaMR\Assets\Wide310x150Logo.scale-125.png: modified
GaMR\Assets\Wide310x150Logo.scale-150.png: modified
GaMR\Assets\Wide310x150Logo.scale-200.png: modified
GaMR\Assets\Wide310x150Logo.scale-400.png: modified
GaMR\obj\x86\Debug\GaMR.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
GaMR\obj\x86\Release\GaMR.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
GaMR\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
